<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_star_grey"
        android:title="Liked"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_swipe"
        android:icon="@drawable/ic_knife_fork_grey"
        android:title="Swipe"
        app:showAsAction="always" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_grey"
        android:title="Profile"
        app:showAsAction="always" />
</menu>