<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/design_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/ibDown"
    android:layout_marginTop="0dp"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="20dp">

        <ImageButton
            android:id="@+id/ibDown"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right|top"
            android:layout_margin="5dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleX="2.5"
            android:scaleY="2.5"
            app:srcCompat="@drawable/ic_down_arrow_circle"
            app:tint="#03A9F4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/tvNameSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#686868"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Name" />

            <TextView
                android:id="@+id/tvInfoSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="More information about the restaurant!" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>
