<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    tools:context=".tabs.InfoFragment">

    <ImageButton
        android:id="@+id/ivLocationInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_location_grey" />

    <TextView
        android:id="@+id/tvAddressInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivLocationInfo"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/ivLocationInfo"
        android:textColor="@color/black"
        tools:text="100 Main Street, Austin, TX" />

    <TextView
        android:id="@+id/tvDistanceInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAddressInfo"
        android:layout_alignStart="@+id/tvAddressInfo"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/dark_grey"
        tools:text="1.5 mi" />

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvDistanceInfo"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider" />

    <ImageButton
        android:id="@+id/ivPhoneInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider6"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_phone_grey"
        app:tint="@color/main_color" />

    <TextView
        android:id="@+id/tvPhoneInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivPhoneInfo"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/ivPhoneInfo"
        android:textColor="@color/black"
        tools:text="(512) 123 - 4567" />

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvPhoneInfo"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider" />

    <ImageButton
        android:id="@+id/ivLinkInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider7"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_link_chain"
        app:tint="@color/main_color" />

    <TextView
        android:id="@+id/tvWebsiteInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivLinkInfo"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/ivLinkInfo"
        android:textColor="@color/black"
        tools:text="www.website.com" />
</RelativeLayout>